<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <TextView
        android:id="@+id/text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Track your PFC and hydration"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_margin="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/input_protein"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Protein (g)"
        android:inputType="numberDecimal"
        android:gravity="center_horizontal"
        android:layout_marginVertical="8dp"
        android:layout_marginHorizontal="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_title"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/input_fat"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Fat (g)"
        android:inputType="numberDecimal"
        android:gravity="center_horizontal"
        android:layout_marginVertical="8dp"
        android:layout_marginHorizontal="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/input_protein"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/input_carbs"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Carbohydrates (g)"
        android:inputType="numberDecimal"
        android:gravity="center_horizontal"
        android:layout_marginVertical="8dp"
        android:layout_marginHorizontal="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/input_fat"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/input_fluids"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Fluids (ml)"
        android:inputType="numberDecimal"
        android:gravity="center_horizontal"
        android:layout_marginVertical="8dp"
        android:layout_marginHorizontal="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/input_carbs"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button_record"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Record"
        android:layout_marginVertical="16dp"
        android:layout_marginHorizontal="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/input_fluids"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/line_chart"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginVertical="8dp"
        android:layout_marginHorizontal="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_record"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>